# mybatis-demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/sls/base/anno/: RedisLock.java
common/src/main/java/com/sls/base/aspect/: RedisLockAop.java
common/src/main/java/com/sls/base/config/: DruidConfiguration.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java
common/src/main/java/com/sls/base/dao/: ProductDao.java  ShopDao.java  UserDao.java
common/src/main/java/com/sls/base/entity/: Product.java  Shop.java  User.java
common/src/main/java/com/sls/base/resultVo/: ResultVo.java
common/src/main/java/com/sls/base/service/: ShopService.java  UserService.java
common/src/main/java/com/sls/base/service/impl/: ShopServiceImpl.java  UserServiceImpl.java
common/src/main/java/com/sls/base/util/: ColinParamUtil.java  ColinTimeUtil.java
common/src/main/java/com/sls/base/util/redis/: RedisService.java  RedisServiceImpl.java
common/src/main/java/com/sls/base/vo/: ResultVo.java
common/src/main/resources/mapper/: ProductDao.xml  ShopDao.xml
shop/: pom.xml
shop/src/main/java/com/sls/base/: ShopApplication.java
shop/src/main/java/com/sls/base/config/: SwaggerConfig.java
shop/src/main/java/com/sls/base/controller/: ShopController.java
shop/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/sls/: UserApplication.java
