<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sls</groupId>
    <artifactId>mybatis-demo</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>mybatis-demo</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <!-- 这里集成SpringBoot 提供的父级工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 模板声明 -->
    <modules>
        <module>common</module>
        <module>user</module>
        <module>shop</module>
    </modules>

    <!--版本说明,统一管理依赖的版本号-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sls</groupId>
                <artifactId>common</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
